:root {
    --max-slider: 225px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;  
    width: fit-content;
    background-color:rgb(9, 9, 78);
}

#logo {
    width: 19%;
    margin-left: 20%;
}

.navbar-right {
    box-shadow: 0px 5px 5px 2.5px rgba(0,0,0,0.75);
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar-left {
    display: flex;
    align-items: center;
    background-color:rgb(9, 9, 78);
}

.navbar-left div, .navbar-left a {
    background-color: rgb(9, 9, 78);
    float: left;
    width: min-content;
    padding-bottom: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.navbar-left div:hover {
    cursor: pointer;
    box-shadow: 0 7.5px white;
}

.navbar-left > * {
    margin: 0.9% 2.15%;
}

#cuerpo {
    display: grid;
    background-color:rgb(255 255 255);
    color: rgb(9, 9, 78);
}

.content {
    display: grid;
    margin-left: 15px;
    margin-top: 12%;
    font-size: 20px;
}

.slide {
    position: relative;
    margin-top: 12%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: var(--max-slider);
    align-items: center;    
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.slide-item img {
    display: block;
    max-height: 700px;
    width: 100%;
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 1;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
}

#fotopastores {
    margin-top: -35px;
   justify-self: center; 
}

#infopas {
    color: black;
    text-align: center;
    font-size: 20px;
    margin-top: -39px;
}
#facepas {
    justify-self: center;
    height: 40px;
}

#horarios-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.horario {
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 30px;
    border-spacing: 50px 5px;
}

.horario td {
    background-color:rgb(40, 42, 146);
    color: #fff;
    padding: 20px 60px;
    border: 5px solid white;
    font-size: 30px;
}

.horario h4 {
    margin: 0;
}

.horarioV {
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 25px;
    border-spacing: 2em 25px;
}

.horarioV td {
    background-color: rgb(40, 42, 146);
    color:#fff;
    padding: 10px 2em;
    text-align: center;
    font-family:"Arial Narrow",Arial,sans-serif;
}

#titulos-horario{
    font-weight: normal;
    font-size: 20px;
}
#titulos-horario td{
    text-align: center;
    font-size: 20px;
    padding: 0;
    background-color: white;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    height:fit-content;
    padding: 15px;
    justify-content: center;
}

.pie-pagina {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    color: white;
    background-color: rgba(51 51 51);
}

.pie-pagina div {
    justify-items: center;
    display: grid;
}
#vacio {
    visibility: hidden;
}
.content h1{
    text-align: center;
}
.content p,li{
    font-size: 25px;
    margin-bottom: 0;
}
#info{
    text-align: center;
    font-size: 25px;
}

#misi {
    justify-self: center;
    width: 1000px;
}
#redes {
    height: 50px;
    width: 50px;
    margin-top: -30px;
}
.iconos {
    grid-template-columns: 100px 100px 100px;
    margin-top: -80px;
}
#tituloIconos {
    grid-column: 1/4;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}
.pie-pagina h1{
    text-align: center;
}
#logopie{
    width: 300px;
    justify-self: center;
}
#mapa{
    width: 200px;
    margin-top: -90px;
}
#informacion-pie {
    text-align: center;
    grid-column: 1/3;
    grid-template-columns: 30% 27% 30%;
}
#informacion-pie div{
    justify-self: flex-end;
}

#donaciones {
    background-color: rgba(51 51 51);
    font-size: 25px;
    height: fit-content;
    margin-top: 30px;
    padding: 0.5em 1em;
    border-radius: 12px;
    border: 2px solid gray;
    transition-duration: 0.5s;
}
#donaciones:hover {
    cursor: pointer;
    background-color: rgb(9, 9, 78);
}

#donaciones a{
    color: rgba(244, 244, 244, 0.75);
    text-decoration: none;
}
#donaciones a:hover {
    color: whitesmoke;  
}

#oremosjuntos {
    width: 600px;
    justify-self: center;
}

@media screen and (max-width: 1500px) {
    #horarios-div {
        display: block;
    }
    .horario {
        font-size: 25px;
        width: 100%;
        border-spacing: 5em 20px;
    }
    .horarioV{
        font-size: 25px;
        width: 100%;
        border-spacing: 7em 20px;
    }
}